{
  "name": "tcpmultiplexer",
  "version": "0.3.4",
  "description": "Sharing a server TCP connection between multiple clients",
  "main": "lib/serman.js",
  "scripts": {
    "compile": "MSBuild.exe /p:Configuration=release"
  },
  "bin": {
    "multiplexer": "Multiplexer/bin/Release/Multiplexer.exe"
  },
  "files": [
    "Multiplexer/bin/Release/"
  ],
  "author": "kflu",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kflu/multiplexer.git"
  },
  "bugs": {
    "url": "https://github.com/kflu/multiplexer/issues"
  },
  "homepage": "https://github.com/kflu/multiplexer#readme"
}
